{
  "expo": {
    "name": "Sabor y Sazón",
    "slug": "sabor-y-sazon-customer",
    "scheme": "saborysazon",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#09090b",
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
